"""
RobustScaler（鲁棒缩放器）：
作用：对数据进行缩放，使得数据的分布更具有鲁棒性，即对异常值不敏感。
特点：使用中位数和四分位数而不是均值和方差来缩放数据，因此对异常值的影响较小，适合处理数据中存在异常值的情况。

StandardScaler（标准化缩放器）：
作用：将数据缩放成均值为0，方差为1的标准正态分布。
特点：适用于特征的分布近似为高斯分布的情况，对异常值敏感。

MinMaxScaler（最小最大值缩放器）：
作用：将数据缩放到指定的最小值和最大值之间，通常是[0, 1]或[-1, 1]之间。
特点：保留了数据的原始分布和间隔，适用于特征的取值范围有明显界限的情况。

PowerTransformer（幂变换器）：
作用：通过幂函数对数据进行变换，常用的有 Box-Cox 变换和 Yeo-Johnson 变换。
特点：可以使数据更加服从高斯分布，适用于数据呈现偏态分布的情况。

SpineTransformer（脊变换器）：
作用：用于进行数据的非线性变换，可以引入更多的非线性关系。
特点：通过调整数据的某些特征，使得模型更容易捕捉数据中的复杂关系。
"""